<!DOCTYPE html>
<html>
<head>
	<meta name="keywords" content="Курсовая работа по созданию сайта">
	<meta name="destcription" content="Этот сайт о путишествии по городу Алушта и его окрестностях">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>АлуштаTravel</title>
</head>
<body>
	<header>
		<div class="container">
		  <a href="" class="logo">Aлyштa<em>Travel</em></a>
		  <nav>
			 <ul>
				<li><a href="#a">Главная</a></li>
				<br id="a">
				<li><a href="#con">О нас</a></li>
				<br>
				<li><a href="otziv.html">Личный опыт</a></li>
			 </ul>
		  </nav>
		</div>
	 </header>
	</div>
	<div class="row">
      <div class="col-1-3"><em>Узнай как сделать поездку в Алушту не забываемой!</em></div>
      <div class="col-2-3"></div>
    </div>
    <div class="row">
      <div id="ideveloper"class="col-1-2">Алушта — это один из центров виноделия в Крыму. Купальный сезон длится здесь с середины мая по конец сентября.<br><br>Достопримечателства есть как в этом чудесном городе так и за его пределами, я предлагаю вам посмотреть обзоры на места которые вам больше придутся по душе.</div>
      <div class="col-1-2"><img src="vid.jpg"></div>
    </div>
	 <br><br>
	<p id="lul">Если вас инетерсуют недалекие и городские экскурсии и истории, то просто листайте дальше. <br>Eсли вам больше по душе прогулки на свежем воздухе и рисковые приключения то переходите по сылке:<a href="kotol.html"><em>Экскурсии</em></a></p>
	<br><br>
	<h1 class="lol"> Экскурсии по Алуште</h1>
		<br><br>
		<h2 class="lol">Набережная и Ротонда</h2>
		<div class="row">
			<div class="col-1-2">Набережная – одно из самых популярных мест любого курортного города. В разгар туристического сезона набережная заполнена не только отдыхающими, но и продавцами сладостей, крымских вин и сувениров.Белоснежная ротонда с шестью колоннами и надписью «Алушта-курорт» появилась на берегу Черного моря в 1951 году, когда город благоустраивали в тяжелое послевоенное время.  <br> Ротонда – одна из самых узнаваемых достопримечательностей Алушты, которая по праву может называться символом города.</div>
			<div class="col-1-2"><img src="rotonda.jpg" alt=""></div>
		</div>
		<br><br>	
		<h2 class="lol">Аквариум</h2>
		<div class="row">
			<div class="col-1-2"><img src="akvarium.jpg" alt=""></div>
			<div class="col-1-2">Один из крупнейших аквариумов на Южном Берегу Крыма собрал интересную коллекцию рыб и морских животных, которая разместилась в 4 залах. Здесь живут 250 видов рыб, 8 разновидностей черепах, крабы, крокодилы и другие животные, привезенные из разных уголков планеты.<br> Сегодня алуштинский аквариум собрал масштабную экспозицию морских и океанских «жителей». В своеобразном подводном царстве можно увидеть скатов, морских коньков, черепах, пираний, мурен, морских звезд и ежей, а также покормить маленьких нильских крокодильчиков.</div>
		</div>
		<br><br>
		<h2 class="lol">Винзавод Алушта</h2>
		<div class="row">
			<div class="col-1-2"><img src="vinzavod.webp" alt=""></div>
			<div class="col-1-2">очень атмосферно, вино уже подготовлено - в стеклянных бокалах 9 видов вина и бокал с чистой водой.<br>В 2015 году на подобной нашей дегустации в Массандре был В.В.Путин с Сильвио Берлускони, и в т.ч. им подавали "Столовое красное Алушта".а территории завода растет огромный платан, посаженный почти 200 лет Петриченко. И еще 5 таких же платанов высажено около заводской стены, предоставлены они были тогда, в 1830-е г., Никитским ботаническим садом. Платаны огромные, мы с мужем попробовали - каждое дерево могут обхватить 2 человека, стволы толстенные.Многие вина могут храниться сотни лет. Так, херес сохраняет свои качества до 600 лет. Но пробка требует замены каждые 20-25 лет. Поэтому даже на заводе при хранении коллекционных вин периодически делают переукупорку вина.</div>
		</div>
	<footer>
		<div class="container">
			 <div class="row">
				  <div class="col-lg-3 left-side">
						<p class="contact">
							 Напишите нам <br>
							 <a href="https://mail.yandex.ru/" class="contact_link">iliya.frol@yandex.ru</a>
						</p>
						<p id="con"></p>
						<p class="number">+7 (904) 086-89-29</p>
				  </div>
				  <div class="col-lg-9 right_side">
						<p class="adress">Достопримечательности Алушты</p>
						<p class="FIO">
							 ИП Фролов Илья Евгеньевич <br>
							 г. Воронеж, д. Ключникова 12 оф. 359 <br>
							 ИНН 3124016792 <br>
							 ОГРН 1023101674650
						</p>
				  </div>
			 </div>
			 <div class="end_content">
				  2002 - 2022 © ООО «Фролов Илья» <a href="#" class="mobile_link">Мобильная версия</a><br>
				  Продолжая работу с сайтом, вы даете согласие на использование сайтом
				  cookies и обработку персональных данных в целях функционирования сайта, проведения ретаргетинга,
				  статистических исследований, улучшения сервиса и предоставления релевантной рекламной информации на
				  основе ваших предпочтений и интересов.
			 </div>
		</div>
  </footer>
  <script src="modal.js"></script>
</body>
</html>	