<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>oput</title>
</head>
<body class="lol">
	<hr>
	<h1 id="del1">Путишествия по Крыму</h1>
	<hr>
	<br>
	<h2 class="lyl">О городах</h2>
	<br>
<p class="lyl">Путишествуя по полуострову, я заметил одну очень важную закономерность. Она заключается в том что города преднозначенные для санаториев и полного отдыха, совершенно не предназначены для молодых людей. выбирая куда поехать сразу отбрасывайте такие варианты как евпотория и тд. так как они не предназначены для веселья!</p>
<br>
<img src="karta.jpeg">
<p class="lyl">А вот такие города как Алушта, Ялта Судак, как раз таки на оборот, там сложно провести ночь без приключений!</p>
<p class="lyl">  Если говорить подробнее то Ялта город все таки для людей при деньгах, так как там и цены выше да и развлечения не из дешевых. Алушта вполне средничковый вариант, с красивыми видами многочисленными пляжами и дружелюбным народом.</p>
<img src="alushta.jpg" alt="">
<br>
<h2  class="lyl">О отелях</h2>
<p class="lyl">Больше всего раз я был в алуште и по этому ее рассмотриваем как основной вариант. В этом замечательном городе наверное почти каждый сможет найти жилье по подходящей цене, так как там сдают как квартиры так и дома. Отели подойдут как молодым людям так и в возрасте.</p>
<p class="lyl">Отель porte mare<br> замечательный отель расположился в 5 минутах от моря. Все по высшему классу, тех преимуществ и привелегий которые этот отель предоставляет, далеко не все отли за границей могут предоставить, а пляж этого отеля безподобен.</p>
<img src="beach.jpg" alt="">
<br>
<h3 class="lyl">Моменты</h3>
<P class="lyl">Самое запоминающееся зрелище и чувство, это делфины в конце августа, которые поплывают к берегу так близко, что иногда хвататет пару метров отплыть за буйки и ты уже плаваешь среди умнийших живтных мира.</P>
	<img src="delphin.jpg" alt="">
</body>
</html>